Partlist exported from C:/Users/Tomas_Vavrinec/Documents/GitHub/SOC/ele/Blackbox/main_board/board.sch at 11/18/2019 11:44

Qty Value                         Device                        Package                Parts                                                                                                                                                                                                                                                                                                                                                          Description                                                           AVAILABILITY CREATED_BY    DESCRIPTION                                                   DIGIKEY_PART_NUMBER MANUFACTURER     MF               MP       MPN     OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SPICEPREFIX
59                                C-EUC0402                     C0402                  C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
2                                 DIODE-DO214BA                 DO214BA                D1, D2                                                                                                                                                                                                                                                                                                                                                         DIODE                                                                                                                                                                                                                                                                               4                           
4                                 N-MOSFET-SOT23-GSD            SOT23                  Q1, Q5, Q6, Q10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                                 PINHD-1X1                     1X01                   JP8                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                          64                          
1                                 PINHD-1X3                     1X03                   JP7                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                          92                          
4                                 PINHD-1X4                     1X04                   JP1, JP3, JP4, JP5                                                                                                                                                                                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                          91                          
1                                 PINHD-2X6                     2X06                   JP2                                                                                                                                                                                                                                                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                          8                           
1                                 SJ                            SJ                     SJ1                                                                                                                                                                                                                                                                                                                                                            SMD solder JUMPER                                                                                                                                                                                                                                                                                               
3                                 W237-102                      W237-102               MOTOR, X1, X2                                                                                                                                                                                                                                                                                                                                                  WAGO SCREW CLAMP                                                                                                                                                                                                              237-102 unknown    70K9898                                                        
4   100k                          R-EU_R0402                    R0402                  R11, R17, R19, R22                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
1   100nf                         C-EU                          C0402P                 C8                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
1   100nf                         C-EUC0402                     C0402                  C3                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
1   100nf                         C-EUC0402K                    C0402K                 C4                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                          15               C          
1   100pf                         C-EUC0402                     C0402                  C41                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
7   10k                           R-EU_R0402                    R0402                  R2, R3, R4, R5, R8, R9, R16                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
1   10nf                          C-EUC0402                     C0402                  C5                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
3   10uf                          C-EUC0402                     C0402                  C72, C73, C74                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
2   10uf                          C-EUC0402K                    C0402K                 C69, C70                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                          15               C          
1   120                           R-EU_R0402                    R0402                  R12                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
2   180                           R-EU_R0402                    R0402                  R21, R23                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
1   1M                            R-EU_R0603                    R0603                  R18                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                           70               R          
1   1nf                           C-EUC0402                     C0402                  C1                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
1   2.2nf                         C-EUC0402                     C0402                  C2                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
2   20k                           R-EU_R0402                    R0402                  R13, R14                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
3   220                           R-EU_R0402                    R0402                  R7, R10, R26                                                                                                                                                                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
3   220nf                         C-EUC0402                     C0402                  C6, C75, C76                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
1   270                           R-EU_R0402                    R0402                  R25                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                       
1   300k                          R-EU_R0402                    R0402                  R6                                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
1   300k                          R-EU_R0603                    R0603                  R15                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                           70               R          
1   4.7uf                         C-EUC0402                     C0402                  C7                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
1   4.7uf                         C-EUC0603                     C0603                  C71                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      
2   47k                           R-EU_R0402                    R0402                  R20, R24                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                           0                R          
4   AO3401ASOP-8_EP_5.0X5.0X1.27P AO3401ASOP-8_EP_5.0X5.0X1.27P SOP-8_EP_5.0X5.0X1.27P Q2, Q3, Q8, Q9                                                                                                                                                                                                                                                                                                                                                 P-Channel Enhancement MOSFET                                                                                                                                                                                                                                                                                    
1   BSS84                         BSS84                         SOT23                  Q4                                                                                                                                                                                                                                                                                                                                                             MOSFET P-CH 50V 130MA SOT-23                                                       PCBLayout.com                                                               BSS84CT-ND          ON Semiconductor                           BSS84                        SOT-23-3                                             
1   CR2032                        CR2032                        CH075                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DEVKITC                       DEVKITC                       DEVKITC                IM1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DS3231/SO                     DS3231/SO                     SO16W                  IC1                                                                                                                                                                                                                                                                                                                                                                                                                                  Unavailable                                                                                                                   Maxim Integrated DS3231                                SOIC-16 Maxim Integrated            None             
1   EC11-1S                       EC11-1S                       EC11-1S                U$62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MAX485                        MAX485                        SO08                   MAX1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MPU-6050                      MPU-6050                      QFN50P400X400X95-24N   U1                                                                                                                                                                                                                                                                                                                                                             MPU-6050 Six-Axis (Gyro + Accelerometer) MEMS MotionTracking™ Devices Unavailable                 3-axis gyroscope, 3-axis accelerometer in a 4x4x0.9 housing                                       TDK InvenSense   MPU-6050                              QFN-24 InvenSense                   None             
1   QMC5883L-TR                   QMC5883L-TR                   QMC5882L-TR            IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
60  WS2812                        WS2812                        WS2812B-MINI           U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61                                                                                                                                                                                                                                                                                                                 
1   powerled                      LEDSML0603                    SML0603                LED4                                                                                                                                                                                                                                                                                                                                                           LED                                                                                                                                                                                                                                                                                                             
