Partlist exported from C:/Users/Tomas_Vavrinec/Documents/GitHub/SOC/ele/Blackbox/motor_board/testovani_caroveho_senzoru.sch at 07.11.2019 13:00

Qty Value    Device          Package      Parts      Description                POPULARITY SPICEPREFIX
1            C-EUC0603       C0603        C1         CAPACITOR, European symbol 73         C          
1            LEDCHIP-LED0603 CHIP-LED0603 LED10      LED                                              
1            PINHD-1X5       1X05         JP1        PIN HEADER                 69                    
1   100k     R-EU_R0402      R0402        R1         RESISTOR, European symbol  0          R          
1   180      R-EU_R0402      R0402        R5         RESISTOR, European symbol  0          R          
3   4k7      R-EU_R0402      R0402        R2, R3, R4 RESISTOR, European symbol  0          R          
1   ISL29035 ISL29035        ISL29035     ISL10                                                       
