{
    "author": {
        "email": "paral.jarek@gmail.com",
        "name": "Jarek Paral"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.top",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "BOT",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.bot",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "BOT",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "silkscreen TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.plt",
                    "layers": [
                        21,
                        25,
                        51,
                        125,
                        128,
                        126,
                        127
                    ],
                    "milling": false,
                    "name": "silkscreen TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "silkscreen BOT",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.plb",
                    "layers": [
                        26,
                        52,
                        22
                    ],
                    "milling": false,
                    "name": "silkscreen BOT",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "soldermask TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.smt",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "soldermask TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "soldermask BOT",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.smb",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "soldermask BOT",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "outline",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.dim",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "routing",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.mill",
                    "layers": [
                        20,
                        46
                    ],
                    "milling": false,
                    "name": "routing",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "paste TOP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.tcr",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "paste TOP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "paste BOT",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.bcr",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "paste BOT",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.pth",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "PTH drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2019-06-25T00:49:22",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
